<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.5.0.0">
  <implementation.generic type="isconfiguration" />
  <buildInfo name="build.version" value="10.5.26" />
  <buildInfo name="BuildVersion" value="10.5.26" />
  <buildInfo name="BuildTimestamp" value="2021-09-14T11:31:05" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.5.0.0" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <asset name="Acl.DeployerAdmin" displayName="DeployerAdmin">
    <implementation.generic type="isacl" />
  </asset>
  <asset name="Acl.ALSiHOOK" displayName="ALSiHOOK">
    <implementation.generic type="isacl" />
  </asset>
  <asset name="Acl.onedata" displayName="onedata">
    <implementation.generic type="isacl" />
  </asset>
  <asset name="Acl.MonitorAdministrators" displayName="MonitorAdministrators">
    <implementation.generic type="isacl" />
  </asset>
  <asset name="Acl.MonitorUsers" displayName="MonitorUsers">
    <implementation.generic type="isacl" />
  </asset>
  <asset name="URLAlias.caDSR5.0" displayName="caDSR5.0">
    <implementation.generic type="isurlalias" />
    <dependsOn>IS:ISPackage.caDSR</dependsOn>
  </asset>
</asset_composite>

