<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">NCIAPI.v1_0:vmMatchRad</value>
  <value name="node_pkg">NCIAPI</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">cadsrapi-dev.cancer.gov</value>
    <value name="basePath">/rad/vmMatch/v1</value>
    <array name="schemes" type="value" depth="1">
      <value>https</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">vm Match</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="NCIAPI.v1_0.vmmatch.docs:entities" javaclass="com.wm.util.Values">
      <value name="name">entities</value>
      <value name="nsName">NCIAPI.v1_0.vmmatch.docs:entities</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <value name="description">List of Names and User tips to match</value>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="name" javaclass="com.wm.util.Values">
          <value name="name">name</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Information you want to match</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="userTip" javaclass="com.wm.util.Values">
          <value name="name">userTip</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">User Tip to help with matching</value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/vmMatch_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">vmMatch_POST_response</value>
      <value name="nsName">/vmMatch_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="matchResults" javaclass="com.wm.util.Values">
          <value name="name">matchResults</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">NCIAPI.v1_0.vmmatch.docs:matchResults</value>
          <value name="definitionName">matchResults</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="NCIAPI.v1_0.vmmatch.docs:matches" javaclass="com.wm.util.Values">
      <value name="name">matches</value>
      <value name="nsName">NCIAPI.v1_0.vmmatch.docs:matches</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <value name="description">List of matches sorted by Rule Description</value>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="ruleDescription" javaclass="com.wm.util.Values">
          <value name="name">ruleDescription</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Description of the Rule being used</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="importedVMName" javaclass="com.wm.util.Values">
          <value name="name">importedVMName</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Imported VM Name</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="userTip" javaclass="com.wm.util.Values">
          <value name="name">userTip</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Imorted User Tip</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="itemType" javaclass="com.wm.util.Values">
          <value name="name">itemType</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Administered Item Type</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="itemId" javaclass="com.wm.util.Values">
          <value name="name">itemId</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Administered Item ID</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="version" javaclass="com.wm.util.Values">
          <value name="name">version</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Administered Item Version</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="concept" javaclass="com.wm.util.Values">
          <value name="name">concept</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Concept</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="matchedName" javaclass="com.wm.util.Values">
          <value name="name">matchedName</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Administered Items Matched Name</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="evsSource" javaclass="com.wm.util.Values">
          <value name="name">evsSource</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">EVS Source</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="matchedDefinition" javaclass="com.wm.util.Values">
          <value name="name">matchedDefinition</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Administered Items matched definition</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="context" javaclass="com.wm.util.Values">
          <value name="name">context</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Context Name</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="workflowStatus" javaclass="com.wm.util.Values">
          <value name="name">workflowStatus</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Workflow Status</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="registrationStatus" javaclass="com.wm.util.Values">
          <value name="name">registrationStatus</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Registration Status</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="userComment" javaclass="com.wm.util.Values">
          <value name="name">userComment</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">User comments</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="dateCreated" javaclass="com.wm.util.Values">
          <value name="name">dateCreated</value>
          <value name="source">FORMDATA</value>
          <value name="type">DATE_TIME</value>
          <value name="description">Date this entry was created</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="createdBy" javaclass="com.wm.util.Values">
          <value name="name">createdBy</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">User who created the vm match result</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="lastModifiedBy" javaclass="com.wm.util.Values">
          <value name="name">lastModifiedBy</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Last user to modify the VM match result will be the same as created by.</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="dateLastModified" javaclass="com.wm.util.Values">
          <value name="name">dateLastModified</value>
          <value name="source">FORMDATA</value>
          <value name="type">DATE_TIME</value>
          <value name="description">Date this result was modified will be the same as dateCreated</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="NCIAPI.v1_0.vmmatch.docs:matchResults" javaclass="com.wm.util.Values">
      <value name="name">matchResults</value>
      <value name="nsName">NCIAPI.v1_0.vmmatch.docs:matchResults</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="name" javaclass="com.wm.util.Values">
          <value name="name">name</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Imported VM Name</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="userTip" javaclass="com.wm.util.Values">
          <value name="name">userTip</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Imported User Tip</value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="numberOfMatches" javaclass="com.wm.util.Values">
          <value name="name">numberOfMatches</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description">Number of matches found</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="matches" javaclass="com.wm.util.Values">
          <value name="name">matches</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description">List of matches sorted by Rule Description</value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">NCIAPI.v1_0.vmmatch.docs:matches</value>
          <value name="definitionName">matches</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/vmMatch" javaclass="com.wm.util.Values">
      <value name="nsName">NCIAPI.v1_0:vmMatch</value>
      <value name="path">/vmMatch</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/vmMatch_POST</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>NCIAPI.v1_0.vmmatch.docs:entities</value>
            <value>NCIAPI.v1_0.vmmatch.docs:matchResults</value>
            <value>NCIAPI.v1_0.vmmatch.docs:matches</value>
            <value>/vmMatch_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="matchType" javaclass="com.wm.util.Values">
              <value name="name">matchType</value>
              <value name="source">HEADER</value>
              <value name="type">STRING</value>
              <value name="description">What match do you want to perform Value Meaning (VM ) or Data Elelment Concept (DEC).</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="function" javaclass="com.wm.util.Values">
              <value name="name">function</value>
              <value name="source">HEADER</value>
              <value name="type">STRING</value>
              <value name="description">Type of Match (Restricted, Unrestricted, Fuzzy)</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="entities" javaclass="com.wm.util.Values">
              <value name="name">entities</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <value name="description">List of Names and User tips to match</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">true</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">NCIAPI.v1_0.vmmatch.docs:entities</value>
              <value name="definitionName">entities</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/vmMatch_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>NCIAPI.v1_0:vmMatch</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
