<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">nciadmin.tools</value>
  <value name="node_pkg">NCIAdmin</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.zip.*</value>
    <value>java.io.*</value>
    <value>java.util.*</value>
    <value>java.util.Enumeration</value>
    <value>java.util.Vector</value>
    <value>com.wm.lang.ns.*</value>
    <value>java.nio.file.attribute.FileTime</value>
  </array>
</Values>
