<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.51.1</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="NCIAPI.v1_0.swagger:updateApiHostname"/>
  </record>
  <null name="shutdown_services"/>
  <record name="replication_services" javaclass="com.wm.util.Values">
  </record>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="NCIModel">*.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
</Values>
