<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.40</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmPublic">*.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">Toolbox</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2021-05-12 12:13:17 CDT</value>
  <value name="jvm_version">1.8.0_222</value>
  <value name="publisher">OP2-MOM-LTST118.cgifederal.com</value>
  <value name="patch_nums"></value>
  <value name="reloadWithDependentPackage">yes</value>
</Values>
