<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">ncievs.metathesaurs.docs:metaThesaursMappingDT</value>
    <value name="node_pkg">NCIEVS</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="originURI">is://ncievs.metathesaurs.docs:metaThesaursMapping</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">recordWithNoID</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">NCI Meta CUI</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">NCI Meta Concept Name</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">NCI Code</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">NCI PT</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Source Atom Code</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Source Atom Name</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Source</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Version</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">metaThesaursMapping</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@record-id</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@segment-id</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@area</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@position</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">@record-count</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">NCI Meta CUI</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">NCI Meta Concept Name</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">NCI Code</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">NCI PT</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Source Atom Code</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Source Atom Name</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Source</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Version</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">recordWithNoID</value>
            <value name="field_type">record</value>
            <value name="field_dim">1</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">NCI Meta CUI</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">NCI Meta Concept Name</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">NCI Code</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">NCI PT</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">Source Atom Code</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">Source Atom Name</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">Source</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">field</value>
                <value name="node_subtype">unknown</value>
                <value name="is_public">false</value>
                <value name="field_name">Version</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">unDefData</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">segmentCount</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">recordWithNoID</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">NCI Meta CUI</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">NCI Meta Concept Name</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">NCI Code</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">NCI PT</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Source Atom Code</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Source Atom Name</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Source</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">field</value>
            <value name="node_subtype">unknown</value>
            <value name="is_public">false</value>
            <value name="field_name">Version</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
