<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">ncilogging.utils</value>
  <value name="is_public">false</value>
  <value name="shared">cHVibGljIHN0YXRpYyBlbnVtIEVMZXZlbCB7T2ZmLCBGYXRhbCwgRXJyb3IsIFdhcm4sIEluZm8s
IERlYnVnLCBUcmFjZX07CnB1YmxpYyBzdGF0aWMgTG9nT3V0cHV0U3RyZWFtIGxvcyA9IG51bGw7
CnB1YmxpYyBzdGF0aWMgaW50IGxldmVsID0gNDsKcHVibGljIHN0YXRpYyBTdHJpbmcgbGV2ZWxT
dHJpbmcgPSAiSW5mbyI7</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.ServerAPI</value>
    <value>com.wm.app.b2b.server.LogOutputStream</value>
  </array>
</Values>
