<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">caDSR.restapi:GetXML_rad</value>
  <value name="node_pkg">caDSR</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">cadsrapi-dev.cancer.gov</value>
    <value name="basePath">/caDSR5.0/rest/getXML</value>
    <array name="schemes" type="value" depth="1">
      <value>https</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/xml</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/xml</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="description">caDSR II Domain Class APIs that mimic the Legacy caDSR APIs  and return content as XML</value>
    <value name="title">caDSR II Domain Class APIs that mimic the Legacy caDSR APIs  and return content as XML	</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="caDSR.docs:getXMLDoc" javaclass="com.wm.util.Values">
      <value name="name">getXMLDoc</value>
      <value name="nsName">caDSR.docs:getXMLDoc</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <value name="description">generated by webMethods</value>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="@encoding" javaclass="com.wm.util.Values">
          <value name="name">@encoding</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="xlink:httpQuery" javaclass="com.wm.util.Values">
          <value name="name">xlink:httpQuery</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">caDSR.docs:getXMLDoc.xlink:httpQuery</value>
          <value name="definitionName">xlink:httpQuery</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
      </record>
    </record>
    <record name="caDSR.docs:classDocTypeRef" javaclass="com.wm.util.Values">
      <value name="name">classDocTypeRef</value>
      <value name="nsName">caDSR.docs:classDocTypeRef</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="@name" javaclass="com.wm.util.Values">
          <value name="name">@name</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="@recordNumber" javaclass="com.wm.util.Values">
          <value name="name">@recordNumber</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="field" javaclass="com.wm.util.Values">
          <value name="name">field</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">caDSR.docs:fieldsDocTypeRef</value>
          <value name="definitionName">fieldsDocTypeRef</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
      </record>
    </record>
    <record name="caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.pages.page" javaclass="com.wm.util.Values">
      <value name="name">xlink_4</value>
      <value name="nsName">caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.pages.page</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="@number" javaclass="com.wm.util.Values">
          <value name="name">@number</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="@xlink:type" javaclass="com.wm.util.Values">
          <value name="name">@xlink:type</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="@xlink:href" javaclass="com.wm.util.Values">
          <value name="name">@xlink:href</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="*body" javaclass="com.wm.util.Values">
          <value name="name">*body</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="caDSR.docs:queryRequest" javaclass="com.wm.util.Values">
      <value name="name">queryRequest</value>
      <value name="nsName">caDSR.docs:queryRequest</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="query" javaclass="com.wm.util.Values">
          <value name="name">query</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">caDSR.docs:queryRequest.query</value>
          <value name="definitionName">query</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
        <record name="criteria" javaclass="com.wm.util.Values">
          <value name="name">criteria</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse" javaclass="com.wm.util.Values">
      <value name="name">xlink_1</value>
      <value name="nsName">caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="recordCounter" javaclass="com.wm.util.Values">
          <value name="name">recordCounter</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <value name="collectionFormat">csv</value>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="class" javaclass="com.wm.util.Values">
          <value name="name">class</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">caDSR.docs:classDocTypeRef</value>
          <value name="definitionName">classDocTypeRef</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
        <record name="pages" javaclass="com.wm.util.Values">
          <value name="name">pages</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.pages</value>
          <value name="definitionName">pages</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
        <record name="start" javaclass="com.wm.util.Values">
          <value name="name">start</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="end" javaclass="com.wm.util.Values">
          <value name="name">end</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Errors" javaclass="com.wm.util.Values">
          <value name="name">Errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.Errors</value>
          <value name="definitionName">Errors</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
      </record>
    </record>
    <record name="caDSR.docs:queryRequest.query" javaclass="com.wm.util.Values">
      <value name="name">query</value>
      <value name="nsName">caDSR.docs:queryRequest.query</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="queryString" javaclass="com.wm.util.Values">
          <value name="name">queryString</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="class" javaclass="com.wm.util.Values">
          <value name="name">class</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.Errors" javaclass="com.wm.util.Values">
      <value name="name">xlink_3</value>
      <value name="nsName">caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.Errors</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="Error" javaclass="com.wm.util.Values">
          <value name="name">Error</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.Errors.Error</value>
          <value name="definitionName">Error</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
      </record>
    </record>
    <record name="caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.pages" javaclass="com.wm.util.Values">
      <value name="name">xlink_2</value>
      <value name="nsName">caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.pages</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="@count" javaclass="com.wm.util.Values">
          <value name="name">@count</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="page" javaclass="com.wm.util.Values">
          <value name="name">page</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.pages.page</value>
          <value name="definitionName">page</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
      </record>
    </record>
    <record name="/GetXML_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">GetXML_GET_response</value>
      <value name="nsName">/GetXML_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="getXMLDocnew" javaclass="com.wm.util.Values">
          <value name="name">getXMLDocnew</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">caDSR.docs:getXMLDoc</value>
          <value name="definitionName">getXMLDoc</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
      </record>
    </record>
    <record name="caDSR.docs:getXMLDoc.xlink:httpQuery" javaclass="com.wm.util.Values">
      <value name="name">xlink</value>
      <value name="nsName">caDSR.docs:getXMLDoc.xlink:httpQuery</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="queryRequest" javaclass="com.wm.util.Values">
          <value name="name">queryRequest</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">caDSR.docs:queryRequest</value>
          <value name="definitionName">queryRequest</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
        <record name="queryResponse" javaclass="com.wm.util.Values">
          <value name="name">queryResponse</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse</value>
          <value name="definitionName">queryResponse</value>
          <Boolean name="includeInRad">false</Boolean>
        </record>
      </record>
    </record>
    <record name="caDSR.docs:fieldsDocTypeRef" javaclass="com.wm.util.Values">
      <value name="name">fieldsDocTypeRef</value>
      <value name="nsName">caDSR.docs:fieldsDocTypeRef</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="@name" javaclass="com.wm.util.Values">
          <value name="name">@name</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="*body" javaclass="com.wm.util.Values">
          <value name="name">*body</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="@xlink:type" javaclass="com.wm.util.Values">
          <value name="name">@xlink:type</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="@xlink:href" javaclass="com.wm.util.Values">
          <value name="name">@xlink:href</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.Errors.Error" javaclass="com.wm.util.Values">
      <value name="name">xlink_5</value>
      <value name="nsName">caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.Errors.Error</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="ErrorMessage" javaclass="com.wm.util.Values">
          <value name="name">ErrorMessage</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/GetXML" javaclass="com.wm.util.Values">
      <value name="nsName">caDSR.restapi:GetXML</value>
      <value name="path">/GetXML</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/GetXML_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>caDSR.docs:getXMLDoc</value>
            <value>caDSR.docs:getXMLDoc.xlink:httpQuery</value>
            <value>caDSR.docs:queryRequest</value>
            <value>caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse</value>
            <value>caDSR.docs:classDocTypeRef</value>
            <value>caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.pages</value>
            <value>caDSR.docs:queryRequest.query</value>
            <value>caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.Errors</value>
            <value>caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.pages.page</value>
            <value>caDSR.docs:fieldsDocTypeRef</value>
            <value>caDSR.docs:getXMLDoc.xlink:httpQuery.queryResponse.Errors.Error</value>
            <value>/GetXML_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="query" javaclass="com.wm.util.Values">
              <value name="name">query</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/GetXML_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>caDSR.restapi:GetXML</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
